C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\bin\Debug\net8.0\Practice_2_2_4.exe
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\bin\Debug\net8.0\Practice_2_2_4.deps.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\bin\Debug\net8.0\Practice_2_2_4.runtimeconfig.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\bin\Debug\net8.0\Practice_2_2_4.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\bin\Debug\net8.0\Practice_2_2_4.pdb
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\obj\Debug\net8.0\Practice_2_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\obj\Debug\net8.0\Practice_2_2_4.AssemblyInfoInputs.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\obj\Debug\net8.0\Practice_2_2_4.AssemblyInfo.cs
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\obj\Debug\net8.0\Practice_2_2_4.csproj.CoreCompileInputs.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\obj\Debug\net8.0\Practice_2_2_4.sourcelink.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\obj\Debug\net8.0\Practice_2_2_4.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\obj\Debug\net8.0\refint\Practice_2_2_4.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\obj\Debug\net8.0\Practice_2_2_4.pdb
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\obj\Debug\net8.0\Practice_2_2_4.genruntimeconfig.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_4\obj\Debug\net8.0\ref\Practice_2_2_4.dll
