C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\bin\Debug\net8.0\Practice_2_2_5.exe
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\bin\Debug\net8.0\Practice_2_2_5.deps.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\bin\Debug\net8.0\Practice_2_2_5.runtimeconfig.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\bin\Debug\net8.0\Practice_2_2_5.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\bin\Debug\net8.0\Practice_2_2_5.pdb
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\obj\Debug\net8.0\Practice_2_2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\obj\Debug\net8.0\Practice_2_2_5.AssemblyInfoInputs.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\obj\Debug\net8.0\Practice_2_2_5.AssemblyInfo.cs
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\obj\Debug\net8.0\Practice_2_2_5.csproj.CoreCompileInputs.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\obj\Debug\net8.0\Practice_2_2_5.sourcelink.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\obj\Debug\net8.0\Practice_2_2_5.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\obj\Debug\net8.0\refint\Practice_2_2_5.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\obj\Debug\net8.0\Practice_2_2_5.pdb
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\obj\Debug\net8.0\Practice_2_2_5.genruntimeconfig.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_5\obj\Debug\net8.0\ref\Practice_2_2_5.dll
