C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\bin\Debug\net8.0\Practice_2_2_3.exe
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\bin\Debug\net8.0\Practice_2_2_3.deps.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\bin\Debug\net8.0\Practice_2_2_3.runtimeconfig.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\bin\Debug\net8.0\Practice_2_2_3.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\bin\Debug\net8.0\Practice_2_2_3.pdb
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\obj\Debug\net8.0\Practice_2_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\obj\Debug\net8.0\Practice_2_2_3.AssemblyInfoInputs.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\obj\Debug\net8.0\Practice_2_2_3.AssemblyInfo.cs
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\obj\Debug\net8.0\Practice_2_2_3.csproj.CoreCompileInputs.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\obj\Debug\net8.0\Practice_2_2_3.sourcelink.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\obj\Debug\net8.0\Practice_2_2_3.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\obj\Debug\net8.0\refint\Practice_2_2_3.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\obj\Debug\net8.0\Practice_2_2_3.pdb
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\obj\Debug\net8.0\Practice_2_2_3.genruntimeconfig.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_2\Practice_2_2_3\obj\Debug\net8.0\ref\Practice_2_2_3.dll
