C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\bin\Debug\net8.0\Practice_2_1_1.exe
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\bin\Debug\net8.0\Practice_2_1_1.deps.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\bin\Debug\net8.0\Practice_2_1_1.runtimeconfig.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\bin\Debug\net8.0\Practice_2_1_1.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\bin\Debug\net8.0\Practice_2_1_1.pdb
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\obj\Debug\net8.0\Practice_2_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\obj\Debug\net8.0\Practice_2_1_1.AssemblyInfoInputs.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\obj\Debug\net8.0\Practice_2_1_1.AssemblyInfo.cs
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\obj\Debug\net8.0\Practice_2_1_1.csproj.CoreCompileInputs.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\obj\Debug\net8.0\Practice_2_1_1.sourcelink.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\obj\Debug\net8.0\Practice_2_1_1.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\obj\Debug\net8.0\refint\Practice_2_1_1.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\obj\Debug\net8.0\Practice_2_1_1.pdb
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\obj\Debug\net8.0\Practice_2_1_1.genruntimeconfig.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_1\Practice_2_1_1\obj\Debug\net8.0\ref\Practice_2_1_1.dll
