C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\bin\Debug\net8.0\Practice_2_3__1_2.exe
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\bin\Debug\net8.0\Practice_2_3__1_2.deps.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\bin\Debug\net8.0\Practice_2_3__1_2.runtimeconfig.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\bin\Debug\net8.0\Practice_2_3__1_2.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\bin\Debug\net8.0\Practice_2_3__1_2.pdb
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\obj\Debug\net8.0\Practice_2_3__1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\obj\Debug\net8.0\Practice_2_3__1_2.AssemblyInfoInputs.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\obj\Debug\net8.0\Practice_2_3__1_2.AssemblyInfo.cs
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\obj\Debug\net8.0\Practice_2_3__1_2.csproj.CoreCompileInputs.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\obj\Debug\net8.0\Practice_2_3__1_2.sourcelink.json
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\obj\Debug\net8.0\Practice_2_3__1_2.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\obj\Debug\net8.0\refint\Practice_2_3__1_2.dll
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\obj\Debug\net8.0\Practice_2_3__1_2.pdb
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\obj\Debug\net8.0\Practice_2_3__1_2.genruntimeconfig.cache
C:\Users\aba\Desktop\second_practice\SecondPractice\Practice_2_3\Practice_2_3__1_2\obj\Debug\net8.0\ref\Practice_2_3__1_2.dll
